/* General CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    cursor: pointer;
    display: block;
}

body {
    font-family: sans-serif;
    background-color: black;

}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 1140px;
    margin: 0 auto;
    background-color: white;
    padding-left: 10px;
    padding-right: 10px;
}

.header__menu {
    display: flex;
    justify-content: space-between;
}

header,
main,
footer {
    -width: 1200px;
    margin: 0 auto;
    -border: 2px solid purple;
    padding-bottom: 50px;
}

ul {
    list-style: none;
    padding-top: 40px;
}

li {
    display: inline;
}

.submit_btn,
.btn {
    display: inline-block;
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
    text-decoration: none;
    width: 150px;
    height: 50px;
    line-height: 50px;
}

/* MAIN CSS */


/* HEADER */
header {
    -height: 800px;
    -border: 2px solid red;
}

.header__block {
    -border: 2px solid blue;
    width: 50%;
    height: 400px;
    margin: 80px 0 200px 0;
    padding: 50px 0;
}

.header__block_heading {
    font-size: 58px;
    width: 510px;
    color: #1F3F68;
}

.header__block_par {
    width: 425px;
    margin: 20px 0;
    line-height: 25px;
}


/* MAIN */
.main__heading {
    font-weight: 400;
    font-size: 35px;
    text-align: center;
    margin: 20px 0 30px 0;
}

.main__content {
    border: 1px solid green;
    display: flex;
    justify-content: space-between;
    -padding: 20px 0;
}

.main__content_item {
    height: 500px;
    border: 1px solid purple;
    padding: 0 5px;
}

.main__content_item_img {
    display: block;
    height: 40%;
    border: 1px solid;
}

.main__content_item_heading {
    width: 359px;
    font-weight: 400;
    margin: 20px 0;
    line-height: 30px;
    padding: 0 5px;
}

.main__content_item_par {
    line-height: 30px;
    padding: 0 5px;
    width: 359px;
}

.main__content_item_link {
    width: 125px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    margin: 20px 0;
    font-weight: 600;
    color: blue;
}

.main__advertising {
    -border: 1px solid red;
    margin: 50px 0;
}

.main__advertising_par {
    text-align: center;
    margin: 0 auto;
    width: 80%;
    line-height: 25px;
}

.main__picter_block {
    width: 100%;
    height: 500px;
    border: 1px solid blue;
    border-radius: 10px;
}

.main__picter {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.main__picter_half {
    width: 49%;
    height: 500px;
    border: 1px solid blue;
    border-radius: 10px;
    margin: 25px 0 100px 0;
}

/* FOOTER */
.footer {
    background-color: #316099;
    color: white;
}

.footer__part {
    height: 350px;
    display: flex;
    justify-content: space-between;
}

.footer__part_item {
    width: 495px;
    height: 250px;
    -border: 1px solid white;
    margin: 50px 0;
    -float: left;
}

.footer__part_item_heading {
    margin: 25px 0;
    width: 340px;
    font-weight: 400;
    font-size: 28px;
    line-height: 35px;

}

.footer__part_item_par {
    line-height: 25px;
    border: 1px solid transparent;
}

.footer__part_btn {
    height: 50px;
    width: 250px;
    color: white;
    font-size: 20px;
    background-color: #5a98d0;
    border: none;
    cursor: pointer;
    margin-top: 150px;
}

.footer__part_menu {
    width: 100%;
    height: 200px;
    line-height: 200px;
    display: flex;
    justify-content: space-between;

}

.footer__part_menu_item {
    height: 50px;
    color: white;
    line-height: 50px;
}

.footer__part_menu_item a {
    color: white;
}

.footer__part>p {
    height: 100px;
    line-height: 100px;
}

/* CONTACTS */

.contact__us {
    height: 250px;
    background-color: #5ba0e5;
    color: white;
    padding: 50px;
    text-align: center;
}

.contact__us_par {
    font-size: 20px;
    line-height: 40px;
}

.main__contact {
    display: flex;
}

.contact__left {
    width: 50%;
    height: 800px;
    color: lightslategray;
    padding-left: 50px;
}

.contact__rigth {
    width: 50%;
    height: 800px;
}

.contact__heading {
    margin: 30px 0;
    font-weight: 400;
}

.contact__left_par {
    width: 70%;
    font-weight: 400;
    line-height: 30px;
}

.contact__left ul {
    padding: 0;
}

.contact__left ul a {
    color: lightslategray;
    height: 30px;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
}

form {
    padding: 50px;
    -border: 1px solid lightslategray;
    border-radius: 10px;
    margin-top: 25px;
    box-shadow: 2px 3px 8px 5px lightslategray;
}

input,
textarea {
    width: 100%;
    margin: 20px 0;
    border: 1px solid lightslategray;
    border-radius: 10px;
    outline: none;
    font-size: 20px;
    font-weight: 400;
    padding-left: 25px;
}

textarea {
    padding: 25px;
}

.form__input {
    height: 60px;
}

input[type="submit"] {
    height: 60px;
    border: none;
    outline: none;
    color: white;
    background-color: #5a98d0;
    cursor: pointer;
    box-shadow: 3px 3px 5px 5px #d5e5f1;
}

.contact__map {
    margin: 80px 0;
}