<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>My site</title>
</head>
<html>

<body>
    <div class="container">
        <nav>
            <ul class="header__menu">
                <li><a href="index.html"><img src="img/index/Group.svg" alt="logo"></a></li>
                <li><a href="contacts.html"><img src="img/index/Vector.svg" alt="foto"></a></li>
            </ul>
        </nav>
    </div>

     <div class="contact__us">
        <h2 class="main__heading">Contact Us</h2>
        <p class="contact__us_par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem magnam est vero molestiae reprehenderit, porro magni.</p>
    </div>    
<main>
    <div class="container">
        <div class="main__contact">
            <div class="contact__left">
                <img src="img/mess.png" alt="foto">
                <h2 class="contact__heading">ADDRESS</h2>
                <p class="contact__left_par">Lorem, ipsum, dolor sit amet consectetur adipisicing elit. Aspernatur, officiis?</p>
                <h2 class="contact__heading">PHONE</h2>
                <ul>
                    <li><a href="tel:+78127313423">+7(812)731-34-23</a></li>
                    <li><a href="tel:+78170000123">+7(817)000-01-23</a></li>
                </ul>
                <h2 class="contact__heading">ONLINE SERVICE</h2>
                <ul>
                    <li><a href="www.site.com" target="_blank">www.site.com</a></li>
                    <li><a href="mailto:hello.site@gmail.com" target="_blank">hello.site@gmail.com</a></li>
                </ul>
            </div>
            <div class="contact__rigth">
                <form action="#">
                    <h2 class="contact__heading">SEND US MESSAGE</h2>
                    <label>Full Name:
                        <input type="text" class="form__input" placeholder="Your name">
                    </label>
                    <label>Email:
                        <input type="email" class="form__input" placeholder="Your Email">
                    </label>
                    <label>Message:
                        <textarea rows="6" placeholder="Your message"></textarea>
                    </label>
                    <input type="submit" value="SUBMIT"></input>
                </form>
            </div>
        </div>
    </div>
    <div class="contact__map">
        <script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A217f19016abd85485a57a09c37b7fceac2f32bfb3b8e82d7dd162043aed9a830&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
    </div>
</main>
<footer>
    <div class="footer__top">
        <div class="row">
            <div class="footer__part_item">
                <h4 class="footer__part_item_heading">Intersted to woek with our team?</h4>
                <p class="footer__part_item_par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam incidunt quibusdam, at totam facere accusamus, ipsa natus earum magnam sed?
                </p>
            </div>
            <button class="footer__part_btn">Let's Talk</button>
        </div>    
    </div>
    <div class="footer__bottom">
        <div class="row">
            <ul class="footer__part_menu">
                <li class="footer__part_menu_item">A.<span> Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                </span></li>
                <li class="footer__part_menu_item"><a href="tel:+78122221100">T. <span>+7 (812) 222-11-00</span></a></li>
                <li class="footer__part_menu_item"><a href="mailto:nail-al@yandex.ru">E.<span> nail-al@yandex.ru</span></a></li>
            </ul>
        </div>
        <div class="row">
            <p class="footer_copy">&copy; All rights reserved</p>
        </div>
    </div>
</footer>

</body>

</html>