<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <title>My site</title>
</head>
<html>

<body>
    <header>
        <div class="container">
            <nav>
                <ul class="header__menu">
                    <li><a href="index.html"><img src="img/index/Group.svg" alt="logo"></a></li>
                    <li><a href="contacts.html"><img src="img/index/Vector.svg" alt="foto"></a></li>
                </ul>
            </nav>
            <div class="row">
                <div class="header__block">
                    <h1 class="header__block_heading">New Automation<br>
                        Tool for Your </h1>
                    <p class="header__block_par">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique vulputate ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.</p>
                    <button class="header__block_btn">See Our Project</button>
                </div>
                <div class="header__block_img">
                    <img src="img/index/illustration.png" alt="foto">
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <h2 class="main__heading">What we do to help our client grow in digital era</h2>
            <div class="main__content">
                <div class="main__content_item">
                    <img src="img/index/1.png" alt="foto" class="main__content_item_img">
                    <h3 class="main__content_item_heading">Make Your business To Be Better Famous In Internet</h3>
                    <p class="main__content_item_par">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="" class="main__content_item_link">Learn more <span>&rarr;</span></a>
                </div>
                <div class="main__content_item">
                    <img src="img/index/2.png" alt="foto" class="main__content_item_img">
                    <h3 class="main__content_item_heading">Bring Technology To Your Comfrotable Home</h3>
                    <p class="main__content_item_par">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="" class="main__content_item_link">Learn more <span>&rarr;</span></a>
                </div>
                <div class="main__content_item">
                    <img src="img/index/3.png" alt="foto" class="main__content_item_img">
                    <h3 class="main__content_item_heading">Build Your Digital Product That Suitable For Your Need</h3>
                    <p class="main__content_item_par">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                    <a href="" class="main__content_item_link">Learn more <span>&rarr;</span></a>
                </div>
            </div>
            <div class="main__advertising">
                <h2 class="main__heading">Our Finished Project</h2>
                <p class="main__advertising_par">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
            </div>
            <div class="main__picter">
                <div class="main__picter_block">
                    <h3 class="main__picter_block_heading">Smart Home Installation</h3>
                </div>
                <div class="main__picter_half main__picter_half_left">
                    <h3 class="main__picter_half_heading">Sparklite App</h3>
                </div>
                <div class="main__picter_half main__picter_half_right">
                    <h3 class="main__picter_half_heading">Car-Rapetition App</h3>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer__top">
            <div class="row footer__top_item">
                <div class="footer__part_item">
                    <h4 class="footer__part_item_heading">Intersted to woek with our team?</h4>
                    <p class="footer__part_item_par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam incidunt quibusdam, at totam facere accusamus, ipsa natus earum magnam sed?
                    </p>
                </div>
                <button class="footer__part_btn">Let's Talk</button>
            </div>
        </div>
        <div class="footer__bottom">
            <div class="row">
                <ul class="footer__part_menu">
                    <li class="footer__part_menu_item">Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit.
                    </li>
                    <li class="footer__part_menu_item"><a href="tel:+78122221100">+7 (812) 222-11-00</a></li>
                    <li class="footer__part_menu_item"><a href="mailto:nail-al@yandex.ru">nail-al@yandex.ru</a></li>
                </ul>
            </div>
            <div class="row">
                <p class="footer_copy">&copy; All rights reserved</p>
            </div>
        </div>
    </footer>
</body>

</html>