<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>My site</title>
</head>
<html>
<body>
    <div class="wrapper">
        <header>
            <nav>
                <ul>
                    <li><a href="index.html" class="btn">Main</a></li>
                    <li><a href="contacts.html" class="btn">Contacs</a></li>
                </ul>
            </nav>
            <div class="header__block">
                <h1 class="header__block_heading">Lorem ipsum dolor sit amet.</h1>
                <p class="header__block_par">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sint, veritatis. Sint eveniet, suscipit officiis earum?Sint, veritatis. Sint eveniet, suscipit officiis earum?</p>
            </div>
        </header>
        <main>
            <h2 class="main__heading">Lorem ipsum dolor sit amet consectetur. Minima doloremque, officiis!</h2>
            <div class="main__content">
                <div class="main__content_item">
                    <img src="#" alt="foto" class="main__content_item_img">
                    <h3 class="main__content_item_heading">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h3>
                    <p class="main__content_item_par">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus a deserunt qui ea officia aperiam dolor laborum quibusdam nostrum. Atque.</p>
                    <a href="" class="main__content_item_link">Learn more <span>&rarr;</span></a>
                </div>
                <div class="main__content_item">
                    <img src="#" alt="foto" class="main__content_item_img">
                    <h3 class="main__content_item_heading">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h3>
                    <p class="main__content_item_par">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus a deserunt qui ea officia aperiam dolor laborum quibusdam nostrum. Atque.</p>
                    <a href="" class="main__content_item_link">Learn more <span>&rarr;</span></a>
                </div>
                <div class="main__content_item">
                    <img src="#" alt="foto" class="main__content_item_img">
                    <h3 class="main__content_item_heading">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</h3>
                    <p class="main__content_item_par">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Possimus a deserunt qui ea officia aperiam dolor laborum quibusdam nostrum. Atque.</p>
                    <a href="" class="main__content_item_link">Learn more <span>&rarr;</span></a>
                </div>
            </div>
            <div class="main__advertising">
                <h2 class="main__heading">Lorem ipsum dolor sit !</h2>
                <p class="main__advertising_par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, quasi, in iste doloremque eum necessitatibus iure rerum beatae soluta repudiandae vero ipsam dolorem amet. Cum.</p>
            </div>
            <div class="main__picter">
                <div class="main__picter_block">
                </div>
                <div class="main__picter_half"></div>
                <div class="main__picter_half rigth"></div>
                <div class="clear"></div>
            </div>
        </main>
    </div>
    <div class="wrapper footer">
        <footer>
            <div class="footer__part">
                <div class="footer__part_item">
                    <h2 class="footer__part_item_heading">Lorem ipsum dolor, sit amet consectetur.</h2>
                    <p class="footer__part_item_par">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam incidunt quibusdam, at totam facere accusamus, ipsa natus earum magnam sed?
                    </p>
                </div>
                <button class="footer__part_btn">Let's Talk</button>
                <div class="clear"></div>
            </div>
            <div class="footer__part">
                <ul class="footer__part_menu">
                    <li class="footer__part_menu_item">A. Lorem,ipsum dolor sit amet sit.</li>
                    <li class="footer__part_menu_item"><a href="tel:+78122221100">T. +7 (812) 222-11-00</a></li>
                    <li class="footer__part_menu_item"><a href="mailto:nail-al@yandex.ru">E. nail-al@yandex.ru</a></li>
                </ul>
                <p>&copy; All rights reserved</p>
            </div>
        </footer>
    </div>
</body>

</html>