<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My site</title>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Main</a></li>
				<li><a href="contacts.html">Contacs</a></li>
			</ul>
		</nav>
		<hr>
	</header>

	<main>
		<h2>Contact Us</h2>
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing, elit. Est, unde.</p>
		<img src="img/foto.jpg" alt="foto">
		<h4>Adress</h4>
		<p>Lorem ipsum dolor, sit amet consectetur adipisicing.</p>
		<h4>Phone</h4>
		<ul>
			<li><a href="tel:+78122221100">+7 (812) 222-11-00</a></li>
			<li><a href="tel:+78123332211">+7 (812) 333-22-11</a></li>
		</ul>
		<h4>Online service</h4>
		<ol>
			<li><a href="https://service-online.su/" target="_blank">Online service №1</a></li>
			<li><a href="https://www.on-lineservice.ru/" target="_blank">Online service №2</a></li>
		</ol>
		<h4>Send us message</h4>
		<form action="#">
			<p>
				<label>Full Name:
					<input type="text">
				</label>
			</p>
			<p>
				<label>Email:
					<input type="email">
				</label>
			</p><p>
				<label>Message:
					<textarea cols="25" rows="5"></textarea>
				</label>
			</p>
			<button type="submit">Submit</button>
		</form>
		<script type="text/javascript" charset="utf-8" async src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A217f19016abd85485a57a09c37b7fceac2f32bfb3b8e82d7dd162043aed9a830&amp;width=100%25&amp;height=400&amp;lang=ru_RU&amp;scroll=true"></script>
	</main>

	<footer>
		<h3>Lorem, ipsum, dolor.</h3>
		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, iure.</p>
		<hr>
		<ul>
			<li>Lorem, ipsum dolor sit amet.</li>
			<li><a href="tel:+78122221100">+7 (812) 222-11-00</a></li>
			<li><a href="mailto:nail-al@yandex.ru">nail-al@yandex.ru</a></li>
		</ul>
		<p>&copy; All rights reserved</p>
	</footer>
</body>
</html>