<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My site</title>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="index.html">Main</a></li>
				<li><a href="contacts.html">Contacs</a></li>
			</ul>
		</nav>
		<hr>
	</header>

	<main>
		<h1>Main page</h1>
		<hr>
	</main>

	<footer>
		<h3>Lorem, ipsum, dolor.</h3>
		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, iure.</p>
		<hr>
		<ul>
			<li>Lorem, ipsum dolor sit amet.</li>
			<li><a href="tel:+78122221100">+7 (812) 222-11-00</a></li>
			<li><a href="mailto:nail-al@yandex.ru">nail-al@yandex.ru</a></li>
		</ul>
		<p>&copy; All rights reserved</p>
	</footer>
</body>
</html>