/* General CSS */
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    cursor: pointer;
    display: block;
}

body {
    font-family: 'Roboto', sans-serif;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 1140px;
    margin: 0 auto;
    display:flex;
    flex-direction: column;
    padding-left: 10px;
    padding-right: 10px;
}
.row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 1140px;
    margin: 0 auto;
    padding-left: 10px;
    padding-right: 10px;
}

.header__menu {
    display: flex;
    justify-content: space-between;
}

header,
main,
footer {
    width: 1400px;
    margin: 0 auto;
    padding-bottom: 50px;
}

ul {
    list-style: none;
    padding-top: 32px;
}
.submit_btn,
.btn {
    display: inline-block;
    background: #5A98D0;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #FFFFFF;
    text-transform: uppercase;
    text-decoration: none;
    width: 150px;
    height: 50px;
    line-height: 50px;
}

/* MAIN CSS */


/* HEADER */
header {
    height: 768px;
    background: linear-gradient(0deg, #EBF3FB 8.84%, rgba(152, 195, 232, 0) 31.12%);
}

.header__block,
.header__block_img {
    width:50%;
}

.header__block_heading {
    font-weight: 300;
    font-size: 64px;
    width: 504px;
    color: #1F3F68;
    margin:189px 0 32px 0;
}

.header__block_par {
    width: 425px;
    height: 82px;
    opacity: 0.6;
    color: #1f3f68;
    line-height: 26px;
}

.header__block_btn{
    height: 56px;
    width: 220px;
    border-radius: 10px;
    box-shadow: 5px 10px 20px 0px #356EAD 20%;
    background: #5A98D0;
    border:none;
    outline:none;
    color:#fff;
    font-size: 16px;
    cursor:pointer;
    margin-top: 71px;
}

.header__block_img{
    padding-top: 180px;
}


/* MAIN */
.main__heading {
    font-weight: 300;
    font-size: 36px;
    text-align: center;
    margin:64px 0px;
    color: #000000;
}

.main__content {
    display: flex;
    justify-content: space-between;
}

.main__content_item {
    height: 480px;
    width: 368px;
    padding:32px;
    box-shadow: 5px 20px 50px rgba(16, 112, 177, 0.2);
    border-radius: 10px;
}
.main__content_item_img {
    display: block;
    margin:0 auto;
    height: 133px;
}

.main__content_item_heading {
    font-weight: 400;
    line-height: 30px;
    font-size: 20px;
    color: #1F3F68;
    margin:54px 0 14px 0;
}

.main__content_item_par {
   font-size:16px;
   font-weight: 400;
   color:#1f3f68;
   line-height:26px;
}

.main__content_item_link {
    margin-top:30px;
    color:#5A98D0;
}

.main__advertising_par {
    text-align: center;
    margin: 0 auto;
    width: 750px;
    font-weight: 400;
    color:#222222;
    font-size:16px;
    line-height: 25px;
    margin-bottom: 64px;
}

.main__picter_block {
    width: 100%;
    height: 480px;
    background-image: url('../img/index/main.jpg');
    background-size: cover;
    background-position:center;
    border-radius:10px;
    padding:64px;
}

.main__picter_block_heading{
    font-size:32px;
    text-align: right;
    color:#ffffff;
    font-weight:400;
}

.main__picter {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.main__picter_half {
    width: 49%;
    height: 417px;
    border-radius: 10px;
    padding:32px;
    background-size: cover;
    background-position:center;
    margin-top: 32px;
 }

 .main__picter_half_left{
    background-image: url('../img/index/left.jpg');
 }

 .main__picter_half_right{
    background-image: url('../img/index/rigth.jpg');
 }

 .main__picter_half_heading{
    color:#ffffff;
    font-weight:400;
    text-align: left;
    font-size:28px;
 }
/* FOOTER */
footer {
    margin-top:112px;
    background-color: #316099;
    color: white;
    height: 657px;
}

.footer__top {
    height: 391px;
    border-bottom: 1px solid grey;
}

.footer__part_item_heading {
    margin-top: 119px;
    width: 340px;
    font-weight: 400;
    font-size: 36px;
    line-height: 46px;

}

.footer__part_item_par {
    font-size:16px;
    font-weight:400;
    opacity:0.6;
    width:495px;
    margin-top: 32px;
    line-height:26px;
}

.footer__part_btn {
    height: 50px;
    width: 250px;
    color: white;
    font-size: 20px;
    background-color: #5a98d0;
    border: none;
    cursor: pointer;
    margin-top: 195px;
}

.footer__bottom{
    height: 266px;
}

.footer__part_menu {
    width: 100%;
    height: 50px;
    line-height: 50px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 64px;
}

.footer__part_menu_item {
    display:block;
    height: 50px;
    color: white;
}

.footer__part_menu_item a {
    color: white;
}
.footer__part_menu_item span{
    margin-left: 20px;
}
.footer_copy {
    -height: 100px;
    -line-height: 100px;
    opacity: 0.4;
    margin-top:64px;
}

/* CONTACTS */

.contact__us {
    height: 250px;
    background-color: #5ba0e5;
    color: white;
    padding: 50px;
    text-align: center;
}

.contact__us_par {
    font-size: 20px;
    line-height: 40px;
}

.main__contact {
    display: flex;
}

.contact__left {
    width: 50%;
    height: 800px;
    color: lightslategray;
    padding-left: 50px;
}

.contact__rigth {
    width: 50%;
    height: 800px;
}

.contact__heading {
    margin: 30px 0;
    font-weight: 400;
}

.contact__left_par {
    width: 70%;
    font-weight: 400;
    line-height: 30px;
}

.contact__left ul {
    padding: 0;
}

.contact__left ul a {
    color: lightslategray;
    height: 30px;
    font-size: 20px;
    font-weight: 600;
    line-height: 30px;
}

form {
    padding: 50px;
    -border: 1px solid lightslategray;
    border-radius: 10px;
    margin-top: 25px;
    box-shadow: 2px 3px 8px 5px lightslategray;
}

input,
textarea {
    width: 100%;
    margin: 20px 0;
    border: 1px solid lightslategray;
    border-radius: 10px;
    outline: none;
    font-size: 20px;
    font-weight: 400;
    padding-left: 25px;
}

textarea {
    padding: 25px;
}

.form__input {
    height: 60px;
}

input[type="submit"] {
    height: 60px;
    border: none;
    outline: none;
    color: white;
    background-color: #5a98d0;
    cursor: pointer;
    box-shadow: 3px 3px 5px 5px #d5e5f1;
}

.contact__map {
    margin: 80px 0;
}